# MMGame

./: Form1.Designer.cs  Form1.cs  MMGame.csproj  MMGame.sln  Program.cs  README.md  UpgradeReport.sarif
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
